<!doctype html>
<html lang="en">

<head>
    <title>Óros · Virgem</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Descubra seu horóscopo com apenas seu nome e data de nascimento.">
    <meta name=" author " content="Kadu Floresta">
    <link rel="sortcut icon" href="img/favicon.png" type="image/x-icon" />;
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/Index.js"></script> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body class="bodyContent">
    <nav>
        <h1 class="pageName">🔯 · Óros</h1>
        <ul class="nav-links ">
            <li class="active"><a href="Index.html">⭐️ voltar</a></li>
        </ul>
    </nav>

    <div class="container">
        <hr>
        <h2 class="mx-auto" style="width:max-content" color="#dc3545">VIRGEM</h2>
        <hr>
        <div class="container">
            <img class="iconPage" src="img/imgPage/virgemIcon0.png">
            <p class="text-break">Quem nasce com o sol no signo de Virgem pode se identificar com características como a
                objetividade e a organização. Virginianas e virginianos típicos costumam buscar constantemente a
                perfeição, além de identificar facilmente detalhes que passam despercebidos por todos os outros.</p>

            <p>Quem tem sol em Virgem costuma buscar constantemente a perfeição, tudo sempre poderia
                estar um pouco melhor. Signo observador, que costuma identificar o detalhe que ninguém mais percebe.
                Virgem tem praticidade e organização, mas também pode ser frio e cético.</p>

            <table class="table table-bordered" border-color="black">
                <thead>
                    <tr class="text-center">
                        <th class="bg-danger">ELEMENTO</th>
                        <th class="bg-danger">RITMO</th>
                        <th class="bg-danger">PLANETA REGENTE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td class="bg-info">Terra</td>
                        <td class="bg-info">Mutável</td>
                        <td class="bg-info">Mercúrio</td>
                    </tr>
                    <tr class="text-justify">

                        <td class="table-primary">Os signos do elemento Terra vêem o mundo de forma objetiva. Tendem a
                            ser mais estáveis, inspiram confiança e a lidam com as mudanças de forma mais lenta.
                        </td>
                        <td class="table-primary">Os signos que são de ritmo mutável se caracterizam pelo poder de
                            fechamento de ciclos. Virgem simboliza as ações que buscam o aperfeiçoamento.
                        </td>
                        <td class="table-primary">Planeta da razão, está relacionado a tudo o que envolve o raciocínio e
                            a inteligência humana. Em Virgem destaca a visão crítica e opinativa do signo.
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered" border-color="black">
                <thead>
                    <tr class="text-center">
                        <th class="bg-warning">CORES</th>
                        <th class="bg-warning">FLORES</th>
                        <th class="bg-warning">PEDRAS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td class="bg-info">Azul e Verde</td>
                        <td class="bg-info">Hibbertia</td>
                        <td class="bg-info">Selenita</td>
                    </tr>
                    <tr class="text-justify">
                        <td class="table-primary">O azul traz mais tranquilidade e pode ajudar a diminuir a procura pela
                            perfeição. O verde pode ajudar a desenvolver mais equilíbrio e harmonia, diminuindo a visão
                            autocrítica.
                        </td>
                        <td class="table-primary">Facilita o aprimoramento, a utilização do conhecimento e a abertura a
                            outras visões possíveis, à serviço do todo.
                        </td>
                        <td class="table-primary">A selenita contribui para que se realize uma limpeza em todos os
                            níveis e a desenvolver a flexibilidade.
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h4>CARACTERÍSTICAS DO SIGNO DE VIRGEM</h4>
            <p class="text-break">A busca pela perfeição pode ser bem presente na personalidade de quem tem o sol no
                signo de Virgem. Naturalmente adeptos da praticidade, virginianas e virginianos podem melhorar sua
                auto-estima se sentindo mais úteis e produtivos. O nível elevado de autocrítica, porém, pode levá-los a
                subestimar seus próprios talentos com certa facilidade.</p>

            <p>Virgem também é o signo mais leal com quem ama de verdade, familiares, amigos e nos relacionamentos
                amorosos. O amor de Virgem é baseado na verdade e na maturidade, quem tem muitos planetas neste signo
                pode demonstrar seus sentimentos de forma mais prática. Os cuidados com a saúde e com a higiene pessoal
                podem ser também características fortes que mostram a consciência da importância em se cuidar para viver
                bem, porém, em casos menos maduros, tendem a se manifestar como mania de limpeza ou de organização.</p>
            <hr>

            <h4>SIGNO DE VIRGEM - DATA: 23 DE AGOSTO A 22 DE SETEMBRO</h4>
            <p class="text-break">As pessoas consideradas de Virgem, ou seja, que nasceram com o sol neste signo, fazem
                aniversário em geral entre 23 de agosto e 22 de setembro. Mas se você nasceu nos primeiros 3 dias ou no
                últimos 3 dias de Áries, confirme se este é mesmo o seu signo. A cada ano, o início e término de um
                signo podem variar. Faça a amostra gratuita do seu Mapa Astral, com sua hora de nascimento, para
                confirmar seu signo solar e descobrir seu ascendente.</p>
            <hr>

            <h4>SIGNIFICADO DO SIGNO DE TOURO</h4>
            <br>
            <img class="imgPaget3" src="img/imgPage/virgemIcon1.svg">
            <p class="text-break">A figura de uma <b>virgem</b>, um ser da terra, representa a busca essencial quase que
                utópica do signo por perfeição e pureza. A humanidade que enxerga sua limitação e busca incansavelmente
                pela melhor versão de si mesma.</p>
            <hr>
            <img class="imgPage" src="img/imgPage/virgemIcon2.svg">
            <p class="text-break">O <b>ramo de trigo</b>, ou espiga de milho, nas mãos da jovem virgem simboliza o
                trabalho
                árduo e paciente, do plantio à colheita, repetido ano a ano. Dedicação e empenho que gera frutos,
                fertilidade e crescimento.</p>
            <hr>
            <img class="imgPaget3" src="img/imgPage/virgemIcon3.svg">
            <p class="text-break">O símbolo de Virgem pode ser associado a letra <b>M</b>, que na língua hebraica
                significa mãe
                e relaciona o signo ao princípio feminino, material e substancial.</p>
            <hr>
            <img class="imgPaget3" src="img/imgPage/virgemIcon4.png">
            <p class="text-break">A letra M também se relaciona com o caráter maternal do signo de Virgem. O símbolo do
                signo faz referência a tradição do cristianismo, M de Maria, a Virgem gestante que dá luz a Jesus.</p>
            <hr>

            <h4>VIRGEM NO MAPA ASTRAL</h4>
            <p class="text-break">Você pode se identificar com as características de Virgem mesmo que tenha o sol em
                outro signo no seu Mapa
                Astral. Alguns posicionamentos sinalizam para personalidades “quase virginianas”, como por exemplo, Sol
                na Casa
                6, Lua em Virgem ou Ascendente em Virgem. Mesmo que você não tenha nenhum planeta no signo, a casa que
                ele ocupa
                no seu mapa revela a área da vida onde você expressa as características de Virgem.</p>
            <hr>

            <h4>ASCENDENTE EM VIRGEM</h4>
            <p class="text-break">Quem tem ascendente em Virgem tende a ser bastante solícito e humilde, geralmente
                estão sempre dispostos a
                realizar uma nova tarefa ou ajudar os outros a resolver problemas. O signo de Virgem como ascendente
                destaca uma
                consciência de que sempre se pode aprender mais e se aperfeiçoar. Podem sinalizar posturas autocríticas,
                e o
                olhar detalhista também pode ser bem presente.</p>
            <hr>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>